/* Component Name : Header */
.clearBoth {
  clear:both;
}

body,
h1,h2,h3,h4,h5,
label,button,a {
  font-weight: 300;
}

textarea {
    resize: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none !important;
}
button {
  background: none !important;
  border: 1px solid;
  box-shadow: none !important;
  font-weight: 100;
  margin-right: 10px;
}
botton:active{
  color:#fff;
}
button.btn-primary:active,
button.btn-primary:hover,
button.btn-primary:focus{
  background:#245580  !important;
  color:#fff;
}
button.btn-primary {
  color:#245580;
}

button.pagination {
  margin-right: 10px;
  text-align: center;
  width: 40px;
  height: 40px;
  padding: 6px;
}

button.btn-warning:active,
button.btn-warning:hover,
button.btn-warning:focus{
  background:#e38d13  !important;
  color:#fff;
}
button#open-modal-btn {
  background:#e38d13  !important;
  color:#fff;
}
button.btn-warning {
  color:#e38d13;
}
button.btn-success:active,
button.btn-success:hover,
button.btn-success:focus{
  background:#3e8f3e  !important;
  color:#fff;
}
button.btn-success {
  color:#3e8f3e;
}
button.btn-danger:active,
button.btn-danger:hover,
button.btn-danger:focus{
  background:#b92c28  !important;
  color:#fff;
}
button.btn-danger {
  color:#b92c28;
}
.clearPadding {
  padding: 0px;
}
.fixed-header-content {
  margin-top: 50px;
}
a {
  cursor: pointer;
}
header nav.navbar {
  margin: 0px;
}
a.navbar-brand span.show {
  display: inline-block !important;
}

footer {
  margin-top: 20px;
  border-top: 1px solid #dce0e0;
  padding-top: 20px;
}
/* Component Name : UserCenter */
.UserCenter #map {
  width:inherit;
  height:100%;
}

#userCenterHeader {
  position: relative;
  height: 300px;
  width: inherit;
  background-repeat: no-repeat;
  background-size: cover;
}
#userImg {
  display: none;
}

.photo {
  height: 100px;
  width:100px;
  margin:50px auto 0px;
  position: relative;
}

.userAvatar {
  display: block;
  height: 100px;
  width: 100px;
  border-radius: 100px;
}

.holder {
  position: absolute;
  height: inherit;
  width: 100%;
}

.userName {
  color: #fff;
  font-size: 20px;
  margin: 10px;
}

.form-check-description {
  padding-left: 10px;
}

input[type=date] {
  width: 50%;
}

img#photoViewer {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

/*img.dotted-img {
  border-style: dotted;
  height: 400px;
  border: 1px;
}*/

input#addedPic {
  width:80%;
}

.image-add-group {
  display: flex;
}

.image-add-group i{
  width: 5%;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}

div.PostGrid {
  padding: 0px 10px;
}

div.PostGridFilter {
  padding: 0px 10px;
  margin: 20px 0px;
}

div.PostGridFilter button {
  margin-right: 15px;
}

img.gridPics {
  width:100%;
  height:300px;
}

div.gridImg {
  width:100%;
  height:300px;
  background-position: center;
  background-size: cover;
  display: table;
  margin-bottom: 15px;
}

div.previewGridImg {
  height:300px;
  width:100%;
  background-position: center;
  background-size: cover;
  display: table;
  margin: 15px 15px 0px 0px;
}

div.previewGridImg i {
  display: block;
  margin: 5px;
  float: right;
  z-index:10;
}

div.remove-button {
  position: absolute;
  top: 20px;
  right: 20px;
}

div.image-preview-group div.col-md3 {
  position: relative;
}
div.gridDesp {
  height: 75px;
  width: 100%;
  margin-bottom: 15px;
}
div.gridDesp p {
  line-height: 20px;
  margin-bottom: 5px;
  font-size: 15px;
}

div.gridDesp p.place-name {
  font-size: 20px;
}

div.gridImg:hover div.btn-holder button.behind,
div.gridImg:hover div.btn-holder button.previous{
  color: white;
  font-size: 20px;
  visibility: visible;
}

div.gridImg div.btn-holder button.like i[data-liked='true'] {
  color: red;
  font-size: 25px;
}

div.btn-holder {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  position: relative;
}

button:focus {
  outline: none;
  border: none;
}

div.btn-holder button {
  position: absolute;
  bottom: 0;
  height: 90%;
  background: none;
  border: none;
  cursor: pointer;
  visibility: hidden;
}
div.btn-holder button.previous {
  right: 0;
}
div.btn-holder button.behind {
  left: 0;
}
div.btn-holder button.like {
  top: 5px;
  right: 5px;
  height: 10%;
  font-size: 20px;
  color: white;
  opacity: 0.8;
  visibility:visible;
}
div.btn-holder a {
  display: inline-block;
  height: 100%;
  width: 50%;
  margin: auto;
}
div.btn-holder button.behind {
  float:left;
}

div.btn-holder button.previous {
  float:right;
}

.tour-duration {
  padding: 0px 10px;
}

.unscollable div#map {
  position: fixed !important;
}
.unscollable .row {
  margin:auto;
}
header {
  z-index: 20;
  width:100%;
  position: fixed;
  top:0;
}
.map-controller-bar {
  position: fixed;
  padding: 20px;
  z-index: 5;
  width: initial;
  background: #3c3f40;
  border-radius: 10px;
  opacity: 0.9;
  margin: 20px;
}
.map-controller-bar button {
  margin-right:20px;
  color:#fff;
  margin-top:20px;
}
.map-controller-bar label {
  color: #fff;
  width: 100%;
  text-align: left;
}
.map-controller-bar button.btn-success{
  background: #3e8f3e !important;
}
.map-controller-bar button.btn-danger{
  background :#b92c28 !important;
}
.post-header {
  width: 100% /* text-align: center; */;
  height: 650px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  position: relative;
}

a.back-list {
  display:inline-block;
  width: 100% /* text-align: center; */;
  height: 600px;
  position: absolute;
  top: 0px;
}

.slider-control {
  height: 60px;
  width: 80px;
  margin: 0px 10px;
  background-position: center;
  background-size: cover;
}

#imageSlider div.modal-dialog {
  width: 80%;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#imageSlider div {
  border: none;
}
#imageSlider div.modal-content {
  background: none;
  border: none;
  box-shadow: none;
}

div.modal-footer {
  display: flex;
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

div.img-slider-controller {
  height: 100%;
  width: 10%;
  position: fixed;
  display: table;
}
div.img-slider-controller::before{
  font-size: 50px;
  color: #fff;
  font-family: FontAwesome;
  display: table-cell;
  vertical-align: middle;
  opacity: 0.8;
  text-align: center;
}
div.img-slider-controller#behind {
  left:0px;
}
div.img-slider-controller#behind::before{
  content: "\f053";
}
div.img-slider-controller#before {
  right:0px;
}
div.img-slider-controller#before::before{
  content: "\f054";
}

button.modal-close {
  position: fixed;
  right: 20px;
  top: 20px;
  font-size: 40px;
  color: #fff;
}
div.modal-body {
  padding: 0px;
}
button#open-modal-btn {
  position: absolute;
  bottom: 5px;
  left: 5px;
}
/*.show-image {
  height: 440px;
}*/
div.gridDesp p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.single {
  color:#484848;
  font-size: 16px;
  line-height: 25px;
}

.single .place-name {
  line-height: 100px;
}

.single .place-name .content {
  padding-right:20px;
  font-size:36px;
}

div#single-map div.map-info-box {
  overflow: hidden !important;
  white-space:nowrap !important;
}

div.map-info-box div.map-info-picture{
  width: 240px;
  height: 120px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div.map-info-box p.map-info-comment {
  margin: 10px 0px;
}
form#comment-form textarea {
  display: block;
  width: 100%;
  border-radius: 10px;
  height: 100px;
  border: 1px solid #dce0e0;
}
div#sidebar {
  position: relative;
  border-radius: 10px;
  border:1px solid #dce0e0;
  padding: 0px;
  margin-top: -51px;
}
div#sidebar[data-fixed-sidebar=true] {
  position: fixed;
  top: 50px;
}
div#sidebar div.sidebar-header {
  height: 50px;
  background: #3c3f40;
  border-radius: 10px 10px 0px 0px;
  opacity: 0.9;
  padding: 10px 15px;
}
div#sidebar div.sidebar-header .trip-duration {
  font-size: 18px;
  line-height: 30px;
  color: #fff;
  text-align: left;
  font-weight: 400;
}
div#sidebar div.sidebar-header .trip-duration::before {
    font-family: FontAwesome;
    content: '\f274';
    margin-right: 10px;
    color: rgb(255, 180, 0)
}

div#sidebar div.sidebar-content {
    padding: 20px 15px;
}

div#sidebar div.sidebar-content .trip-sibar-info .info-label{
  width: 30%;
  padding-right: 5px;
  display: inline-block;
}

div.seperator-divs > div {
  border-bottom: 1px solid #dce0e0;
  padding-bottom: 20px;
}

div.seperator-divs > div:last-child {
  border-bottom: none !important;
}


div.seperator-divs div.place-name {
  padding:0px;
}

div.seperator-divs h3.section-title {
  font-size:26px;
  font-weight: 300;
  color: #767676;
}

.publisher-header {
  background-image: url("/assets/images/editor-background-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right bottom;
  height: 250px;
  width: 100%;
}

.publisher-title {
  color: #fff;
  letter-spacing: 3px;
  font-weight: 500;
  line-height: 200px;
}

.publisher-cancel {
  padding: 7px 20px;
  font-weight: 500;
  border-radius: 5px;
  position: absolute;
  right: 50px;
  color: #fff;
  background: #b92c28;
  opacity: 0.7;
}

.publisher-cancel:hover{
  opacity: 1;
  color:#fff;
}
#trip-publish-form,
#trip-update-form {
  margin-top: 50px;
}

header a.navbar-brand {
  font-size: 16px;
}
